<!DOCTYPE html>
<html>
	<head>
		<title>Black &amp; White</title>

		<!-- meta -->
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/pace.css">
	    <link rel="stylesheet" href="css/custom.css">

	    <!-- js -->
	    <script src="js/jquery-2.1.3.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/pace.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.div1{
				width: 500px;
				height: 500px;
				border: 1px solid white;
				margin: 0 auto;
				position: relative;
			}
			.div01{
				width: 20px;
				height: 20px;
				box-sizing: border-box;
				opacity:0.5;
				line-height: 20px;
				text-align: center;
				border-radius: 20px;
				background-color: white;
				z-index: 10;
			}
			#div2{
				position:absolute;
				right: 70px;
				bottom: 10px;
			}
			#div3{
				position:absolute;
				right: 40px;
				bottom: 10px;
			}
			#div4 {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
			#div2:hover ~ #img1{
				z-index: 2;
			}
			#div2:hover{
				opacity:1;
			}
			#div3:hover ~ #img2{
				z-index: 2;
			}
			#div3:hover{
				opacity:1;
			}
			#div4:hover ~ #img3{
				z-index: 2;
			}
			#div4:hover{
				opacity:1;
			}
			.img01{
				position:absolute;
			}
			img{
				width: 500px;
				height: 500px;
			}
		</style>
	</head>

	<body>
		<div class="container">	
			<header id="site-header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-8">
						<div class="logo">
							<h1><a href="index.html"><b>书籍影视</b>交流平台</a></h1>
						</div>
					</div><!-- col-md-4 -->
					<div class="col-md-8 col-sm-7 col-xs-4">
						<nav class="main-nav" role="navigation">
							<div class="navbar-header">
  								<button type="button" id="trigger-overlay" class="navbar-toggle">
    								<span class="ion-navicon"></span>
  								</button>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  								<ul class="nav navbar-nav navbar-right">
    								<li class="cl-effect-11"><a href="index.html" data-hover="首页">首页</a></li>
									<li class="cl-effect-11"><a href="full-width.html" data-hover="书籍">书籍</a></li>
									<li class="cl-effect-11"><a href="" data-hover="影视">影视</a></li>
									<li class="cl-effect-11"><a href="" data-hover="小组">小组</a></li>
									<li class="cl-effect-11"><a href="" data-hover="话题">话题</a></li>
  								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						<div id="header-search-box">
							<a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
							<div id="search-form" class="search-form">
								<form role="search" method="get" id="searchform" action="#">
									<input type="search" placeholder="Search" required>
									<button type="submit"><span class="ion-ios-search-strong"></span></button>
								</form>				
							</div>
						</div>
					</div><!-- col-md-8 -->
				</div>
			</header>
		</div>

		<div class="div1">
            <div id="div2" class="div01">1</div>
            <div id="div3" class="div01">2</div>
            <div id="div4" class="div01">3</div>
            <img id="img1" class="img01" src="img/01.jpg">
            <img id="img2" class="img01" src="img/02.jpg">
            <img id="img3" class="img01" src="img/03.jpg">
            <img id="img4" class="img01" src="img/04.jpg">
        </div>

		<div class="content-body">
			<div class="container">
				<div class="row">
					<main class="col-md-12">
						<article class="post post-1">
							<header class="entry-header">
								<h1 class="entry-title">
									<a href="single.html">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</h1>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="">4 Comments</a></span>
								</div>
							</header>
							<div class="entry-content clearfix">
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
								<div class="read-more cl-effect-14">
									<a href="#" class="more-link">Continue reading <span class="meta-nav">→</span></a>
								</div>
							</div>
						</article>

					</main>
				</div>
			</div>
		</div>
		<footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright">&copy 2020 BUAA 软件学院
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>

	</body>
</html>
